spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/eleicao
spring.datasource.username=postgres
spring.datasource.password=luci357c
spring.datasource.driverClassName=org.postgresql.Driver

server.error.whitelabel.enabled=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true